# Llaves para Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDrINF1HhHBtE6uQGfY8-EtGsGrHwpRr3M
REACT_APP_FIREBASE_AUTH_DOMAIN=tu_firebase_auth_domain
REACT_APP_FIREBASE_PROJECT_ID=innovatube-d41c6
REACT_APP_FIREBASE_STORAGE_BUCKET=tu_firebase_storage_bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=tu_firebase_messaging_sender_id
REACT_APP_FIREBASE_APP_ID=tu_firebase_app_id

# Llave para reCaptcha
REACT_APP_RECAPTCHA_SITE_KEY=6Lc7UC0rAAAAANLQSY_vY5i2NT6cIhb_cJLRq2qz

# Llave para la API de YouTube
REACT_APP_YOUTUBE_API_KEY=AIzaSyDeMb3yBlKQvJuVmNkOkD-9nFanIVpNy8o

